<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmen 4</title>

</head>
<body>
    <h1>This is assignment 4 </h1>
    <p>HEre we need to find the output of sum(4)(5)(6)</p>
    <script src="Assignment4.js"></script>
</body>
</html>