<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1 this keyword</title>
    </head>
    <body>
        <p>this is the First assignment where we have to create a js fike and link it in the throught source tag using hitm to console and 'this'
            the 'this' variable at global level, create a function and again check the value of 'this'.

        </p>
        <script src="Assignment_1.js"></script>
    </body>
 </html>