<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<body>
    <p>There we are creating a mock api and then with fetch api we are executing all three async methods </p>
    <!-- <h1>Student list</h1> -->
    <!-- <p>callback mimic server result:-</p> -->
    <!-- <ul id  = "stud"></ul> -->
    <!-- <p>promises result is below:-</p> -->
    <br>
    <br>
    <p>fetch_api resutls: </p>
    <div>
        <p>Callback:: </p>
        <p id="dem1">this will be replaced by callback</p>
    </div>
    <div>
        <p>Promises: </p>
        <p id="demm">this will replace the value</p>
    </div>
    <div>
        <p>Async/Await:</p>
        <p id="dem2">this will be replaced by await</p>
    </div>

    <!-- <script src="promises.js"></script> -->
    <ul id="stud1"></ul>
    <!-- <script src="fetch_api.js"></script> -->
    <!-- <script src="callBack.js"></script> -->
    <script src="Assignment_3.js"></script>
</body>
</html>