<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
</head>
<body>
    <p>this is the 5th assignment creating a parent class say person  ans create <object data="from the same to extend the prototype method of the parent class. call the parent class method inherited from the child method" type=""></object></p>

    <script src="Assignment_5.js"></script>
</body>
</html>