<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body>
    <h1>this is assignment 2:</h1>
    <p>where we will create a a object with new keyword and another object with object literals and study the difference between them</p>
    <script src="assignment_2.js"></script>
</body>
</html>